// MODIS land cover classification

// Force projection to 10000 meters/pixel.
var SCALE = 10000;

// Load a 2001 MODIS land cover image.
var image1 = ee.Image('MODIS/051/MCD12Q1/2001_01_01');
// Select the classification band of interest.
var image2 = image1.select(['Land_Cover_Type_1']);
// Reproject to WGS84 to force the image to be reprojected on load.
// This is just for display purposes, to visualize the input to
// the following operations.  The next reproject is sufficient
// to force the computation to occur at native scale.
var image3 = image2.reproject('EPSG:4326', null, SCALE);
// Smooth with a mode filter.
var image4 = image3.focal_mode();
// Use erosion and dilation to get rid of small islands.
var image5 = image4.focal_max(3).focal_min(5).focal_max(3);
// Reproject to force the operations to be performed at SCALE.
var image6 = image5.reproject('EPSG:4326', null, SCALE);

// Define display paramaters with appropriate colors for the MODIS
// land cover classification image.
var PALETTE = [
    'aec3d4', // water
    '152106', '225129', '369b47', '30eb5b', '387242', // forest
    '6a2325', 'c3aa69', 'b76031', 'd9903d', '91af40', // shrub, grass, savannah
    '111149', // wetlands
    'cdb33b', // croplands
    'cc0013', // urban
    '33280d', // crop mosaic
    'd7cdcc', // snow and ice
    'f7e084', // barren
    '6f6f6f'  // tundra
].join(',');

var vis_params = {min: 0, max: 17, palette: PALETTE};

// Display each step of the computation.
Map.setCenter(-113.41842, 40.055489, 6);
Map.addLayer(image2, vis_params, 'IGBP classification');
Map.addLayer(image3, vis_params, 'Reprojected');
Map.addLayer(image4, vis_params, 'Mode');
Map.addLayer(image5, vis_params, 'Smooth');
Map.addLayer(image6, vis_params, 'Smooth6');




var dataset = ee.ImageCollection('NASA/GLDAS/V021/NOAH/G025/T3H')
                  .filter(ee.Filter.date('2017-01-01', '2017-12-31'));
var SoilMoi40_100cm_inst_mean = dataset.select('SoilMoi40_100cm_inst').mean();
var SoilMoi40_100cm_inst_mean_Vis = {
  min: 10.0,
  max: 300.0,
  palette: ['1303ff', '42fff6', 'f3ff40', 'ff5d0f'],
};


Map.setCenter(71.72, 52.48, 0);
Map.addLayer(
    SoilMoi40_100cm_inst_mean, SoilMoi40_100cm_inst_mean_Vis,
    'Average Surface Skin Temperature [K]');


var SoilMoi40_100cm_inst = dataset.select('SoilMoi40_100cm_inst');
var mean = SoilMoi40_100cm_inst.reduce(ee.Reducer.mean());

Map.addLayer(
    mean, SoilMoi40_100cm_inst_mean_Vis,
    'Average Surface Skin Temperature [K]');


// Create a geometry representing an export region.
var geometry = ee.Geometry.Rectangle([-180, -90, 180, 90]);

// Export the image, specifying scale and region.
Export.image.toDrive({
  image: mean,
  description: 'imageToDriveExample',
  scale: 10000,
});