// MODIS land cover classification

// Force projection to 10000 meters/pixel.
var SCALE = 500;

// Load a 2010 MODIS land cover image.
var image1 = ee.Image('MODIS/006/MCD12Q1/2010_01_01');
// Select the classification band of interest.
var image2 = image1.select(['LC_Type1']);
print('LC projection: ', image2.projection());

// Reproject to WGS84 to force the image to be reprojected on load.
// This is just for display purposes, to visualize the input to
// the following operations.  The next reproject is sufficient
// to force the computation to occur at native scale.
// var image3 = image2.reproject('EPSG:4326', null, SCALE);
// Smooth with a mode filter.
// var image4 = image2.focal_mode(1.5);
// Use erosion and dilation to get rid of small islands.
// var image5 = image4.focal_max(3).focal_min(5).focal_max(3);
// Reproject to force the operations to be performed at SCALE.
//var image6 = image5.reproject('EPSG:4326', null, SCALE);

// Define display paramaters with appropriate colors for the MODIS
// land cover classification image.
var PALETTE = [
    'aec3d4', // water
    '152106', '225129', '369b47', '30eb5b', '387242', // forest
    '6a2325', 'c3aa69', 'b76031', 'd9903d', '91af40', // shrub, grass, savannah
    '111149', // wetlands
    'cdb33b', // croplands
    'cc0013', // urban
    '33280d', // crop mosaic
    'd7cdcc', // snow and ice
    'f7e084', // barren
    '6f6f6f'  // tundra
].join(',');

var vis_params = {min: 0, max: 17, palette: PALETTE};

// Display each step of the computation.
// Map.setCenter(0, 0);
// Map.addLayer(image2, vis_params, 'IGBP classification');
// Map.addLayer(image3, vis_params, 'Reprojected');
//Map.addLayer(image4, vis_params, 'Mode');
//Map.addLayer(image5, vis_params, 'Smooth');
// Map.addLayer(image6, vis_params, 'Smooth6');







// Create a geometry representing an export region.
// var geometry = ee.Geometry.Rectangle([-180, -90, 180, 90]);
var geometry = ee.Geometry.Rectangle([-20048966.10, -20026376.39, 20048966.10, 20026376.39]);

var exportimage = ee.Image.cat([image2]);

// Export the image, specifying scale and region.
Export.image.toDrive({
  image: exportimage.toFloat(),
  description: 'imageToDriveExample',
  scale: 500,
  crs: "EPSG:3857",
  maxPixels: 1e12
});


